// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Get value of input to register
    Inc16(in=state, out=statePlusOne);
    Mux16(a=state, b=statePlusOne, sel=inc, out=round1);
    Mux16(a=round1, b=in, sel=load, out=round2);
    Mux16(a=round2, b=false, sel=reset, out=registerInput);

    // Get value of load input to register
    // Load is only false if all three selection bits are false
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=registerLoad);

    // 16-bit register
    Register(in=registerInput, load=registerLoad, out=out, out=state);

}
